FROM debian:jessie
LABEL maintainer="Joseph Holley joeholley@google.com"

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && \
    apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install cython python-pip dnsutils httpie && \
    apt-get -y install openarena-server && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN pip install google-api-python-client
RUN pip install gcloud
RUN pip install redis
RUN pip install retrying

COPY . /mimus
WORKDIR /mimus

ENTRYPOINT ["/usr/bin/python2", "./mimus_client.py"]
CMD ["-f", "-q", "-d", "exampleuser"]
